"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\main.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Timer\Timer.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Grid.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Model.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Core\Types.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Vector.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Point.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Camera\Camera.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\SideSource\glad.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Graphics\TextureLoader.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Model.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Graphics\Graphics.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\ObjLoader.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Input\Keyboard.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Matrix.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\MapLoader.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Graphics\Graphics.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Mesh.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Core\Core.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Object.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Map.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Camera\Camera.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Timer\Timer.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\ObjLoader.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\MapLoader.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Grid.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Map.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Input\Mouse.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Graphics\TextureLoader.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Mesh.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Core\Core.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Input\Mouse.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\SideSource\stb_image.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Scalar.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Object\Object.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Input\Keyboard.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Vector.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Input\Input.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Point.h"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Input\Input.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Matrix.c"
"C:\Users\NikitaPC\Desktop\Cprogramming\CodeBlocks\CGames\Town\src\Math\Scalar.h"
